Processing the data in "Z:\users\Julie E\GiMo_65430_71300\Loggers\07112018\logger10\"...


******* Extracting Logger Data **********
Logger Type: Audi
Serial Number:10
Number of channels:1
There is no reference channel.
->Retrieving time stamps of clock drift reports
There was no clock synchronization event during the experiment
->Saving event file
Event data saved to: Z:\users\Julie E\GiMo_65430_71300\Loggers\07112018\logger10\extracted_data\65430_20180711_EVENTS.mat
->Extracting voltage traces
Channel 1/1 Reading file 1/43: 0000...
Unexpectedly for a non-interrupted file, some consecutive data samples show the same value 144 but they are different from the  value of unwritten samples 0
Channel 1/1 Reading file 2/43: 0001...
Channel 1/1 Reading file 3/43: 0002...
Channel 1/1 Reading file 4/43: 0003...
Channel 1/1 Reading file 5/43: 0004...
Channel 1/1 Reading file 6/43: 0005...
Unexpectedly for a non-interrupted file, some consecutive data samples show the same value 153 but they are different from the  value of unwritten samples 0
Channel 1/1 Reading file 7/43: 0006...
Channel 1/1 Reading file 8/43: 0007...
Channel 1/1 Reading file 9/43: 0008...
Channel 1/1 Reading file 10/43: 0009...
Channel 1/1 Reading file 11/43: 0010...
Channel 1/1 Reading file 12/43: 0011...
Channel 1/1 Reading file 13/43: 0012...
Channel 1/1 Reading file 14/43: 0013...
Channel 1/1 Reading file 15/43: 0014...
Channel 1/1 Reading file 16/43: 0015...
Channel 1/1 Reading file 17/43: 0016...
Channel 1/1 Reading file 18/43: 0017...
Channel 1/1 Reading file 19/43: 0018...
Channel 1/1 Reading file 20/43: 0019...
Channel 1/1 Reading file 21/43: 0020...
Channel 1/1 Reading file 22/43: 0021...
Channel 1/1 Reading file 23/43: 0022...
Channel 1/1 Reading file 24/43: 0023...
Channel 1/1 Reading file 25/43: 0024...
Unexpectedly for a non-interrupted file, some consecutive data samples show the same value 141 but they are different from the  value of unwritten samples 0
Channel 1/1 Reading file 26/43: 0025...
Channel 1/1 Reading file 27/43: 0026...
Channel 1/1 Reading file 28/43: 0027...
Channel 1/1 Reading file 29/43: 0028...
Unexpectedly for a non-interrupted file, some consecutive data samples show the same value 136 but they are different from the  value of unwritten samples 0
Channel 1/1 Reading file 30/43: 0029...
Channel 1/1 Reading file 31/43: 0030...
Channel 1/1 Reading file 32/43: 0031...
Unexpectedly for a non-interrupted file, some consecutive data samples show the same value 148 but they are different from the  value of unwritten samples 0
Channel 1/1 Reading file 33/43: 0032...
Channel 1/1 Reading file 34/43: 0033...
Channel 1/1 Reading file 35/43: 0034...
Channel 1/1 Reading file 36/43: 0035...
Channel 1/1 Reading file 37/43: 0036...
Channel 1/1 Reading file 38/43: 0037...
Channel 1/1 Reading file 39/43: 0038...
Channel 1/1 Reading file 40/43: 0039...
Channel 1/1 Reading file 41/43: 0040...
Channel 1/1 Reading file 42/43: 0041...
Unexpectedly for a non-interrupted file, some consecutive data samples show the same value 142 but they are different from the  value of unwritten samples 0
Channel 1/1 Reading file 43/43: 0042...
***** WARNING: The sample frequency in transceiver time was not constant******
see plot of sample frequency for more details
->Saving voltage traces in Matlab format
Voltage trace of channel 0 saved to Z:\users\Julie E\GiMo_65430_71300\Loggers\07112018\logger10\extracted_data\65430_20180711_CSC0.mat
Files for which the start event time-stamp read from event log differ by 1 ms from the value obtained by calculation:  0 files...
Channel 1/1: Data from 43 out of 43 .DAT files in Z:\users\Julie E\GiMo_65430_71300\Loggers\07112018\logger10\ were processed and saved.
Saving run parameters to Z:\users\Julie E\GiMo_65430_71300\Loggers\07112018\logger10\extracted_data\65430_20180711_extract_logger_data_parameters_09-Sep-2018.mat
Processing the data in "Z:\users\Julie E\GiMo_65430_71300\Loggers\07112018\logger16\"...


******* Extracting Logger Data **********
Logger Type: Mous
Serial Number:16
Number of channels:16
->Retrieving time stamps of clock drift reports
->Saving event file
Event data saved to: Z:\users\Julie E\GiMo_65430_71300\Loggers\07112018\logger16\extracted_data\71300_20180711_EVENTS.mat
->Extracting voltage traces
Channel 1/16 Reading file 1/509: 0000...
Unexpectedly for a non-interrupted file, some consecutive data samples show the same value 2029 but they are different from the  value of unwritten samples 0
Channel 1/16 Reading file 2/509: 0001...
Channel 1/16 Reading file 3/509: 0002...
Channel 1/16 Reading file 4/509: 0003...
Channel 1/16 Reading file 5/509: 0004...
Channel 1/16 Reading file 6/509: 0005...
Channel 1/16 Reading file 7/509: 0006...
Channel 1/16 Reading file 8/509: 0007...
Channel 1/16 Reading file 9/509: 0008...
Channel 1/16 Reading file 10/509: 0009...
Channel 1/16 Reading file 11/509: 0010...
Unexpectedly for a non-interrupted file, some consecutive data samples show the same value 2052 but they are different from the  value of unwritten samples 0
Channel 1/16 Reading file 12/509: 0011...
Channel 1/16 Reading file 13/509: 0012...
Channel 1/16 Reading file 14/509: 0013...
Channel 1/16 Reading file 15/509: 0014...
Channel 1/16 Reading file 16/509: 0015...
Channel 1/16 Reading file 17/509: 0016...
Channel 1/16 Reading file 18/509: 0017...
Channel 1/16 Reading file 19/509: 0018...
Channel 1/16 Reading file 20/509: 0019...
Unexpectedly for a non-interrupted file, some consecutive data samples show the same value 2065 but they are different from the  value of unwritten samples 0
Channel 1/16 Reading file 21/509: 0020...
Channel 1/16 Reading file 22/509: 0021...
Channel 1/16 Reading file 23/509: 0022...
Channel 1/16 Reading file 24/509: 0023...
Channel 1/16 Reading file 25/509: 0024...
Unexpectedly for a non-interrupted file, some consecutive data samples show the same value 2018 but they are different from the  value of unwritten samples 0
Channel 1/16 Reading file 26/509: 0025...
Channel 1/16 Reading file 27/509: 0026...
Channel 1/16 Reading file 28/509: 0027...
Channel 1/16 Reading file 29/509: 0028...
Channel 1/16 Reading file 30/509: 0029...
Channel 1/16 Reading file 31/509: 0030...
Unexpectedly for a non-interrupted file, some consecutive data samples show the same value 2040 but they are different from the  value of unwritten samples 0
Channel 1/16 Reading file 32/509: 0031...
Channel 1/16 Reading file 33/509: 0032...
Unexpectedly for a non-interrupted file, some consecutive data samples show the same value 2025 but they are different from the  value of unwritten samples 0
Channel 1/16 Reading file 34/509: 0033...
Channel 1/16 Reading file 35/509: 0034...
Channel 1/16 Reading file 36/509: 0035...
Channel 1/16 Reading file 37/509: 0036...
Channel 1/16 Reading file 38/509: 0037...
Channel 1/16 Reading file 39/509: 0038...
Channel 1/16 Reading file 40/509: 0039...
Channel 1/16 Reading file 41/509: 0040...
Channel 1/16 Reading file 42/509: 0041...
Channel 1/16 Reading file 43/509: 0042...
Channel 1/16 Reading file 44/509: 0043...
Channel 1/16 Reading file 45/509: 0044...
Channel 1/16 Reading file 46/509: 0045...
Channel 1/16 Reading file 47/509: 0046...
Channel 1/16 Reading file 48/509: 0047...
Channel 1/16 Reading file 49/509: 0048...
Channel 1/16 Reading file 50/509: 0049...
Channel 1/16 Reading file 51/509: 0050...
Channel 1/16 Reading file 52/509: 0051...
Channel 1/16 Reading file 53/509: 0052...
Channel 1/16 Reading file 54/509: 0053...
Unexpectedly for a non-interrupted file, some consecutive data samples show the same value 2038 but they are different from the  value of unwritten samples 0
Channel 1/16 Reading file 55/509: 0054...
Channel 1/16 Reading file 56/509: 0055...
Channel 1/16 Reading file 57/509: 0056...
Channel 1/16 Reading file 58/509: 0057...
Channel 1/16 Reading file 59/509: 0058...
Channel 1/16 Reading file 60/509: 0059...
Channel 1/16 Reading file 61/509: 0060...
Channel 1/16 Reading file 62/509: 0061...
Channel 1/16 Reading file 63/509: 0062...
Channel 1/16 Reading file 64/509: 0063...
Channel 1/16 Reading file 65/509: 0064...
Channel 1/16 Reading file 66/509: 0065...
Channel 1/16 Reading file 67/509: 0066...
Channel 1/16 Reading file 68/509: 0067...
Channel 1/16 Reading file 69/509: 0068...
Channel 1/16 Reading file 70/509: 0069...
Channel 1/16 Reading file 71/509: 0070...
Channel 1/16 Reading file 72/509: 0071...
Channel 1/16 Reading file 73/509: 0072...
Channel 1/16 Reading file 74/509: 0073...
Channel 1/16 Reading file 75/509: 0074...
Channel 1/16 Reading file 76/509: 0075...
Channel 1/16 Reading file 77/509: 0076...
Channel 1/16 Reading file 78/509: 0077...
Channel 1/16 Reading file 79/509: 0078...
Channel 1/16 Reading file 80/509: 0079...
Channel 1/16 Reading file 81/509: 0080...
Channel 1/16 Reading file 82/509: 0081...
Channel 1/16 Reading file 83/509: 0082...
Channel 1/16 Reading file 84/509: 0083...
Channel 1/16 Reading file 85/509: 0084...
Channel 1/16 Reading file 86/509: 0085...
Channel 1/16 Reading file 87/509: 0086...
Channel 1/16 Reading file 88/509: 0087...
Channel 1/16 Reading file 89/509: 0088...
Channel 1/16 Reading file 90/509: 0089...
Channel 1/16 Reading file 91/509: 0090...
Channel 1/16 Reading file 92/509: 0091...
Channel 1/16 Reading file 93/509: 0092...
Channel 1/16 Reading file 94/509: 0093...
Channel 1/16 Reading file 95/509: 0094...
Channel 1/16 Reading file 96/509: 0095...
Channel 1/16 Reading file 97/509: 0096...
Channel 1/16 Reading file 98/509: 0097...
Channel 1/16 Reading file 99/509: 0098...
Channel 1/16 Reading file 100/509: 0099...
Channel 1/16 Reading file 101/509: 0100...
Channel 1/16 Reading file 102/509: 0101...
Channel 1/16 Reading file 103/509: 0102...
Channel 1/16 Reading file 104/509: 0103...
Channel 1/16 Reading file 105/509: 0104...
Channel 1/16 Reading file 106/509: 0105...
Channel 1/16 Reading file 107/509: 0106...
Channel 1/16 Reading file 108/509: 0107...
Channel 1/16 Reading file 109/509: 0108...
Channel 1/16 Reading file 110/509: 0109...
Channel 1/16 Reading file 111/509: 0110...
Unexpectedly for a non-interrupted file, some consecutive data samples show the same value 2039 but they are different from the  value of unwritten samples 0
Channel 1/16 Reading file 112/509: 0111...
Channel 1/16 Reading file 113/509: 0112...
Channel 1/16 Reading file 114/509: 0113...
Channel 1/16 Reading file 115/509: 0114...
Channel 1/16 Reading file 116/509: 0115...
Channel 1/16 Reading file 117/509: 0116...
Unexpectedly for a non-interrupted file, some consecutive data samples show the same value 2024 but they are different from the  value of unwritten samples 0
Channel 1/16 Reading file 118/509: 0117...
Channel 1/16 Reading file 119/509: 0118...
Channel 1/16 Reading file 120/509: 0119...
Channel 1/16 Reading file 121/509: 0120...
Channel 1/16 Reading file 122/509: 0121...
Channel 1/16 Reading file 123/509: 0122...
Channel 1/16 Reading file 124/509: 0123...
Channel 1/16 Reading file 125/509: 0124...
Channel 1/16 Reading file 126/509: 0125...
Channel 1/16 Reading file 127/509: 0126...
Channel 1/16 Reading file 128/509: 0127...
Channel 1/16 Reading file 129/509: 0128...
Channel 1/16 Reading file 130/509: 0129...
Channel 1/16 Reading file 131/509: 0130...
Channel 1/16 Reading file 132/509: 0131...
Channel 1/16 Reading file 133/509: 0132...
Channel 1/16 Reading file 134/509: 0133...
Channel 1/16 Reading file 135/509: 0134...
Channel 1/16 Reading file 136/509: 0135...
Channel 1/16 Reading file 137/509: 0136...
Channel 1/16 Reading file 138/509: 0137...
Channel 1/16 Reading file 139/509: 0138...
Channel 1/16 Reading file 140/509: 0139...
Channel 1/16 Reading file 141/509: 0140...
Channel 1/16 Reading file 142/509: 0141...
Channel 1/16 Reading file 143/509: 0142...
Channel 1/16 Reading file 144/509: 0143...
Channel 1/16 Reading file 145/509: 0144...
Channel 1/16 Reading file 146/509: 0145...
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('extract_logger_data', 'C:\Users\Julie\Documents\GitHub\LoggerDataProcessing\extract_logger_data.m', 566)" style="font-weight:bold">extract_logger_data</a> (<a href="matlab: opentoline('C:\Users\Julie\Documents\GitHub\LoggerDataProcessing\extract_logger_data.m',566,0)">line 566</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('script_extract_loggers', 'C:\Users\Julie\Documents\GitHub\LoggerDataProcessing\script_extract_loggers.m', 11)" style="font-weight:bold">script_extract_loggers</a> (<a href="matlab: opentoline('C:\Users\Julie\Documents\GitHub\LoggerDataProcessing\script_extract_loggers.m',11,0)">line 11</a>)
    extract_logger_data(Input_dir{logger_k}, 'BatID', BatIDs{logger_k}, 'NlxSave',1);
} 
script_extract_loggers
Diary_filename

Diary_filename =

    'Z:\users\Julie E\GiMo_65430_71300\Loggers\07112018\logger10\extracted_data\65430_Diary_09-Sep-2018 12:33:06.mat'

date

ans =

    '09-Sep-2018'

clock

ans =

   1.0e+03 *

    2.0180    0.0090    0.0090    0.0120    0.0340    0.0082

clock(4)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('clock')" style="font-weight:bold">clock</a>
Too many input arguments.
} 
Now
{Cannot find an exact (case-sensitive) match for 'Now'

The closest match is: now in C:\Program Files\MATLAB\R2018a\toolbox\matlab\timefun\now.m
} 
now

ans =

   7.3731e+05

Now= clock

Now =

   1.0e+03 *

    2.0180    0.0090    0.0090    0.0120    0.0340    0.0517

Now(4)

ans =

    12

Now(5)

ans =

    34

Now(6)

ans =

   51.7200

if system_dependent('IsDebugMode')==1, dbquit; end
script_extract_loggers
Diary_filename

Diary_filename =

    'Z:\users\Julie E\GiMo_65430_71300\Loggers\07112018\logger10\extracted_data\65430_Diary_09-Sep-2018_123631.txt'

if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
Processing the data in "Z:\users\Julie E\GiMo_65430_71300\Loggers\07112018\logger10\"...
if system_dependent('IsDebugMode')==1, dbstep; end
diary off
